# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/core-address?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=usuario

# SHOW SQL JPA
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Cache Redis
spring.redis.host=localhost
spring.redis.port=6379

# Actuator
management.endpoints.web.exposure.include=*

#Feign
feign.client.config.default.connectTimeout= 3000
feign.client.config.default.readTimeout= 3000
feign.client.config.default.loggerLevel = full
feign.client.config.default.requestInterceptors= io.github.educontessi.core.address.adapters.out.feing.interceptor.HeadersInterceptor
