# Datasource
spring.datasource.url=jdbc:mysql://docker-mysql:3306/core-address?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=usuario

# SHOW SQL JPA
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Redis
spring.redis.host=docker-redis
spring.redis.port=6379

# Mysql
MYSQL_ROOT_PASSWORD=usuario
MYSQL_DATABASE=core-address
MYSQL_USER=usuario
MYSQL_PASSWORD=usuario