# Server
server.servlet.context-path=/api/core-address
server.port=8090

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Jackson
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.fail-on-empty-beans=false

# OpenAPI
springdoc.swagger-ui.tagsSorter=alpha

# Application
application-description=@project.description@
application-version=@project.version@

# Actuator
management.endpoints.web.exposure.include=health, info

# Cache Redis
spring.cache.type=redis
spring.redis.timeout=100

#Feign
spring.cloud.openfeign.client.config.default.connectTimeout= 3000
spring.cloud.openfeign.client.config.default.readTimeout= 3000
spring.cloud.openfeign.client.config.default.loggerLevel = full
spring.cloud.openfeign.client.config.default.requestInterceptors= io.github.educontessi.core.address.adapters.out.rest.feing.interceptor.HeadersInterceptor

# Log Feign request
logging.level.io.github.educontessi.core.address.adapters.out.feing=DEBUG

#Log Url request
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
