# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/core-address?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=usuario

# SHOW SQL JPA
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Cache Redis
spring.redis.host=localhost
spring.redis.port=6379

# Actuator
management.endpoints.web.exposure.include=*